<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chiang Mai Travel</title>
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Kanit', sans-serif;
    }
    .clearfix {
        clear: both;
    }

    .container {
        width: 1260px;
        margin: 0 auto;
    }

    .menubar {
        width: 100%;
        height: 50px;
        background: #333;
    }

    .menubar .logo {
        float: left;
    }

    .menubar h1 {
        font-family: 'Patua One', cursive;
        margin: 0;
        font-size: 24px;
        font-weight: normal;
        padding: 10px;
        color:white;
    }

    .menubar ul.menu {
        list-style: none;
        float: right;
        margin-bottom: 0;
    }

    .menubar ul.menu li {
        float: left;
        margin-right: 20px;
    }

    .menubar ul.menu li a {
        text-decoration: none;
        color: white;
        border-bottom: 2px solid transparent;
        padding-bottom: 20px;
        transition: all 0.3s ease;
    }

    .menubar ul.menu li a:hover {
        border-bottom: 2px solid white;
        padding-bottom: 0px;
    }

    .header {
        background: url(img/bg1.jpg) no-repeat;
        background-position: center center;
        background-size: cover;
        width: 100%;
        height: 750px;
    }

    .header_area {
        text-align: center;
        color: white;
        margin: 0 auto;
        padding-top: 170px;

    }
    .box{
        border: 5px solid black;
        width: 1250px;
        height: 220px;
    }
    .header_area h1 {
        margin: 0;
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        color:black;
    }
    .header_area p{
        color:black;
        font-size:20px;
    }
    .text1{
        font-weight: bold;
        color:gray;
    }

    /*------ฝั่งซ้าย------*/
    .infoleft {
        width: 100%;
        height: 500px;
        background: #ffffff;
    }

    .infoleft_area {
        color: #333;
    }

    .infoleft_text {
        width: 600px;
        float: left;
        margin-top: 100px;
        margin-left: 200px;
    }
    .infoleft_text h1{
        text-align: center;
        font-size: 30px;
        font-weight: bold;
    }
    .infoleft_area h1 {
        margin: 0px;
    }

    .infoleft_area img {
        margin-top: 100px;
        float: left;
        width: 450px;
        height: 300px;
    
    }

    /*------------------------*/

    /*------ฝั่งขวา------*/
    .inforight {
        width: 100%;
        height: 500px;
        background: #f5f5f5
    }

    .inforight_area {
        color: #333;
    }

    .inforight_text {
        width: 600px;
        float: left;
        margin-top: 100px;
        margin-right: 200px;
    }
    .inforight_text h1{
        text-align: center;
        font-size: 30px;
        font-weight: bold;
    }
    .inforight_area h1 {
        margin: 0px
    }

    .inforight_area img {
        margin-top: 100px;
        float: right;
        width: 450px;
        height: 300px;

    }

    /*------------------------*/

</style>

<body>
    <div class="menubar">
        <div class="container">
            <div class="logo">
                <h1>Chiang Mai</h1>
            </div>
            <ul class="menu">
                <li>
                    <a href="#">หน้าหลัก</a>
                </li>
                <li>
                    <a href="#">เกี่ยวกับจังหวัด</a>
                </li>
                <li>
                    <a href="#infoleft">สถานที่ท่องเที่ยว</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="clearfix"></div>
    <header class="header">
        <div class="container">
            <div class="header_area">
                <div class="box">
                    <br>
                        <h1>ยินดีต้อนรับเข้าสู่เว็บไซต์แนะนำสถานที่ท่องเที่ยวของจังหวัดเชียงใหม่</h1>
                        <p>เชียงใหม่ จังหวัดท่องเที่ยวยอดนิยม ที่ไม่ว่าฤดูกาลไหนก็ไม่เคยว่างเว้นผู้คนเพราะมีแหล่งท่องเที่ยวเยอะแยะมากมายไปกี่ครั้งก็ไม่เคยเบื่อ ไม่ว่าจะเที่ยวชมวัดสไตล์ล้านนาในตัวเมือง ไปกราบไหว้พระธาตุดอยสุเทพ พระคู่บ้านคู่เมืองของจังหวัดเชียงใหม่ หรือขึ้นดอยอ่างขางไปดูนางพญาเสือโคร่ง ซึ่งมักจะบานช่วง ธ.ค.-ม.ค. ต่อด้วยชมนาข้าวขั้นบันไดที่บ้านป่าบงเปียง แล้วนอนดูดาวฟินๆกลางลมหนาว จะมีที่ไหนให้เราได้ปักหมุดเที่ยวกันบ้างตามมาดูเลย</p>
                </div>
            </div>
        </div>
    </header>
    <!------------------------------------------------สถานที่ 1------------------------------------------------->
    <section class="infoleft" id="infoleft">
        <div class="container">
            <div class="infoleft_area">
                <img src="img/ดอยอิน.png" alt="">
                <div class="infoleft_text">
                    <h1>อุทยานแห่งชาติดอยอินทนนท์</h1> 
                    <br>
                    สูงสุดแดนสยามก็คือดอยอินทนนท์ด้วยความสูงจากระดับน้ำทะเล 2,565 เมตร บนตามเส้นทางการขึ้นดอยอินทนนท์ก็มีสถานที่ท่องเที่ยวให้เราได้สัมผัสกับธรรมชาติและความงามของเมืองเหนืออยู่หลายแห่ง ไม่ว่าจะเป็นพระมหาธาตุนภเมทนีดลและพระมหาธาตุนภพลภูมิสิริ, กิ่วแม่ปาน, สถานีเกษตรหลวงอินทนนท์, บ้านแม่กลางหลวง, บ้านผาหมอน, น้ำตกแม่ยะ, น้ำตกวชิรธาร ฯลฯ<br>
                    <br><span class="text1">ที่อยู่ :</span> ที่ทำการอุทยานแห่งชาติดอยอินทนนท์ กม. ที่ 31 อำเภอจอมทอง จังหวัดเชียงใหม่ 50160
                    <br><span class="text1">เวลาเปิด – ปิด :</span> ทุกวัน 6.00 – 18.00 น.
                    <br><span class="text1">ค่าเข้า :</span> ชาวไทย ผู้ใหญ่ 50 บาท, เด็ก 20 บาท ชาวต่างชาติ ผู้ใหญ่ 300 บาท, เด็ก 150 บาท
                </div>
            </div>
        </div>
    </section>
    <!--------------------------------------------------------------------------------------------------------->

    <!------------------------------------------------สถานที่ 2------------------------------------------------->
    <section class="inforight">
        <div class="container">
            <div class="inforight_area">
                <div class="inforight_text">
                    <h1>ดอยอ่างขาง</h1> 
                    <br>
                    ดอยอ่างขางสถานที่ท่องเที่ยวทางธรรมชาติเชียงใหม่ที่เราจะได้สัมผัสอากาศเย็นๆ พร้อมชมดอกไม้ พืชผักเมืองหนาว ทะเลหมอก ดอกพญาเสือโคร่ง และอื่นๆ อีกมากมาย ซึ่งบนดอยอ่างขางนั้นมีสถานที่ท่องเที่ยวสำคัญหลายจุดให้เราได้ไปปักหมุดเช็คอินเพียบ ทั้งสถานีเกษตรหลวงอ่างขาง, ไร่สตรอว์เบอร์รีบ้านนอแล, ไร่ชา 2000, จุดชมวิวม่อนสน, จุดชมวิวซุ่ยถัง เป็นต้น บอกเลยว่าใครที่ชื่นชอบการชมดอกนางพญาเสือโคร่งหรือซากุระเมืองไทย ดอยอ่างขางนี่แหละคือที่ที่จะทำให้เราได้ชมความงามอย่างสมใจ<br>
                    <br><span class="text1">ที่อยู่ :</span> หมู่บ้านคุ้ม หมู่ที่ 5 ตำบลแม่งอน อำเภอฝาง จังหวัดเชียงใหม่
                    <br><span class="text1">เวลาเปิด – ปิด :</span> ทุกวัน
                    <br><span class="text1">ค่าเข้า :</span> แต่ละสถานที่มีค่าเข้าแตกต่างกัน
                </div>
                <img src="img/ดอยอ่างขาง.png" alt="">
            </div>
        </div>
    </section>
    <!--------------------------------------------------------------------------------------------------------->

    <!------------------------------------------------สถานที่ 3------------------------------------------------->
    <section class="infoleft" id="infoleft">
            <div class="container">
                <div class="infoleft_area">
                    <img src="img/ดอยสุเทพ.png" alt="">
                    <div class="infoleft_text">
                        <h1>วัดพระธาตุดอยสุเทพ</h1> 
                        <br>
                        วัดพระธาตุดอยสุเทพ วัดคู่บ้านคู่เมืองของชาวเชียงใหม่ที่ต้องแวะไปสักการะให้ได้เมื่อมาเยือนเชียงใหม่ วัดพระธาตุดอยสุเทพตั้งอยู่บนยอดดอยสุเทพโดยเราจะได้นมัสการพระบรมสารีริกธาตุของพระพุทธเจ้าเพื่อสิริมงคลแก่ชีวิต ด้วยการเดินขึ้นบันไดนาคไปสู่ตัววัดทั้งหมด 306 ขั้น แต่หากใครเดินขึ้นไม่ไหวก็มีบริการรถรางไฟฟ้าให้ด้วย<br>
                        <br><span class="text1">ที่อยู่ :</span> ถนนศรีวิชัย ตำบลสุเทพ อำเภอเมือง จังหวัดเชียงใหม่ 50200
                        <br><span class="text1">เวลาเปิด – ปิด :</span> ทุกวัน 6.00 – 18.00 น.
                        <br><span class="text1">ค่าเข้า :</span> ค่าบริการรถรางไฟฟ้าขึ้น – ลง คนละ 20 บาท
                    </div>
                </div>
            </div>
        </section>
    <!--------------------------------------------------------------------------------------------------------->

    <!------------------------------------------------สถานที่ 4------------------------------------------------->
    <section class="inforight">
        <div class="container">
            <div class="inforight_area">
                <div class="inforight_text">
                    <h1>สวนสัตว์เชียงใหม่</h1> 
                    <br>
                    สวนสัตว์เชียงใหม่เป็นสวนสัตว์ขนาดใหญ่บนพื้นที่กว่า 531 ไร่ ที่มีสัตว์นานาชนิดกว่า 7,000 ตัว ให้เราได้ชมกัน ไม่ว่าจะเป็นสัตว์ยอดฮิตที่ต้องไปชมเมื่อมาถึงที่นี่อย่างหมีแพนด้า นกชนิดต่างๆ กว่า 800 ตัว นกเพนกวิน แมวนํ้า ชะนี สัตว์น้ำจืดกว่า 60 ชนิด ปลาบึกยักษ์ ฯลฯ ภายในสวนสัตว์ยังมีการแสดงความสามารถสัตว์ตลอดทั้งวันให้เราได้ชมกันอย่างเพลิดเพลินอีกด้วย<br>
                    <br><span class="text1">ที่อยู่ :</span> 100 ถนนห้วยแก้ว ตำบลสุเทพ อำเภอเมือง จังหวัดเชียงใหม่
                    <br><span class="text1">เวลาเปิด – ปิด :</span> ทุกวัน 8.00 น. – 17.00 น.
                    <br><span class="text1">ค่าเข้า :</span> ตรวจสอบได้ที่สวนสัตว์เชียงใหม่
                </div>
                <img src="img/สวนสัตว์.png" alt="">
            </div>
        </div>
    </section>
    <!--------------------------------------------------------------------------------------------------------->

    <!------------------------------------------------สถานที่ 5------------------------------------------------->
    <section class="infoleft" id="infoleft">
            <div class="container">
                <div class="infoleft_area">
                    <img src="img/แม่กำปอง.png" alt="">
                    <div class="infoleft_text">
                        <h1>แม่กำปอง</h1> 
                        <br>
                        หมู่บ้านสุด Slow Life ที่โอบล้อมด้วยธรรมชาติของผืนป่าและลำธาร เสน่ห์ของหมู่บ้านแห่งนี้คือความเงียบสงบและธรรมชาติแสนบริสุทธิ์ พร้อมโฮมสเตย์ให้เราได้พักผ่อนใกล้ชิดกับวิถีชีวิตชาวบ้าน ภายในหมู่บ้านมีน้ำตกแม่กำปอง จุดชมวิว ศูนย์พัฒนาโครงการหลวงตีนตก ผาน้ำลอด วัดกันธาพฤกษา ร้านกาแฟท่ามกลางลำธารและธรรมชาติหลายร้าน เช่น ร้านสว่างคาตา ร้าน Teddu cafe ร้านกาแฟบ้านริมห้วยลุงปุ๊ด & ป้าเป็ง ร้านกาแฟชมนก ชมไม้ ฯลฯ<br>
                        <br><span class="text1">ที่อยู่ :</span> หมู่บ้านแม่กำปอง อำเภอแม่ออน จังหวัดเชียงใหม่ 50130
                        <br><span class="text1">เวลาเปิด – ปิด :</span> 24 ชั่วโมง
                        <br><span class="text1">ค่าเข้า :</span> ฟรี
                    </div>
                </div>
            </div>
        </section>
    <!--------------------------------------------------------------------------------------------------------->

    <!------------------------------------------------สถานที่ 6------------------------------------------------->
    <section class="inforight">
            <div class="container">
                <div class="inforight_area">
                    <div class="inforight_text">
                        <h1>สวนพฤกษศาสตร์สมเด็จพระนางเจ้าสิริกิติ์</h1> 
                        <br>
                        เชื่อว่าหลายๆ คนคงจะเคยเห็นรูปต้นกระบองเพชรขนาดยักษ์ที่เหล่าฮิปสเตอร์ถ่ายรูปลง IG กันบ่อยๆ ซึ่งแลนด์มาร์คนั้นอยู่ที่สวนพฤกษศาสตร์สมเด็จพระนางเจ้าสิริกิติ์นี้เอง ภายในสวนพฤกษศาสตร์ถูกแบ่งออกเป็นโซนต่างๆ มากมาย ไม่ว่าจะเป็นนิทรรศการพรรณไม้ไทย เรือนกล้วยไม้ไทย อาคารพรรณไม้ในเขตป่าดงดิบทั่วทุกภูมิภาคของเอเชีย ฯลฯ อีกทั้งยังมี Canopy Walkway ทางเดินชมธรรมชาติลอยฟ้าให้เราได้เดินชมธรรมชาติ ถ่ายรูปเก๋ๆ กันด้วย<br>
                        <br><span class="text1">ที่อยู่ :</span> องค์การสวนพฤกษศาสตร์ อำเภอแม่ริม จังหวัดเชียงใหม่ 50180
                        <br><span class="text1">เวลาเปิด – ปิด :</span> ทุกวัน 8.30 – 17.00 น.
                        <br><span class="text1">ค่าเข้า :</span> ผู้ใหญ่ 40 บาท นักเรียน นักศึกษา 20 บาท ผู้ใหญ่อายุเกิน 60 ปี ภิกษุ สมาเณร เด็กอายุต่ำกว่า 12 เข้าฟรี รถยนต์ 4 ล้อ คันละ 100 บาท รถบัส คันละ 200 บาท
                    </div>
                    <img src="img/พระนางเจ้า.png" alt="">
                </div>
            </div>
        </section>
    <!--------------------------------------------------------------------------------------------------------->

    <!------------------------------------------------สถานที่ 7------------------------------------------------->
    <section class="infoleft" id="infoleft">
            <div class="container">
                <div class="infoleft_area">
                    <img src="img/คนเดิน.png" alt="">
                    <div class="infoleft_text">
                        <h1>ถนนคนเดินท่าแพ</h1> 
                        <br>
                        ถนนคนเดินท่าแพ ถนนที่เพื่อนๆ จะได้สัมผัสวิถีชีวิตและความเป็นพื้นเมืองของชาวเชียงใหม่ยามค่ำคืนได้อย่างใกล้ชิด บริเวณถนนคนเดินแห่งนี้เราจะได้ชิม ช้อป ชิล ทั้งอาหาร Street Food ขึ้นชื่อ ผลไม้พื้นเมือง ได้ช้อปสินค้า Handmade สินค้าแฟชั่น ซื้อของฝากจากเชียงใหม่ไปให้คนใกล้ชิด โดยถนนคนเดินท่าแพจะเริ่มจากประตูเมืองท่าแพไปจนสุดถนนราชดำเนิน เรียกได้ว่าเดินชิล เดินช้อป เดินกินกันจนอิ่มเลยทีเดียว<br>
                        <br><span class="text1">ที่อยู่ :</span> ประตูท่าแพ ถนนมูลเมือง ตำบลศรีภูมิ อำเภอเมือง จังหวัดเชียงใหม่ 50200
                        <br><span class="text1">เวลาเปิด – ปิด :</span> วันอาทิตย์ 17.00 – 22.00 น.
                        <br><span class="text1">ค่าเข้า :</span> ฟรี
                    </div>
                </div>
            </div>
        </section>
    <!--------------------------------------------------------------------------------------------------------->

    <!------------------------------------------------สถานที่ 8------------------------------------------------->
    <section class="inforight">
            <div class="container">
                <div class="inforight_area">
                    <div class="inforight_text">
                        <h1>ม่อนแจ่ม</h1> 
                        <br>
                        ม่อนแจ่ม ดินแดนแห่งขุนเขา ทะเลหมอก และดอกไม้ ที่เที่ยวเชียงใหม่ที่เราจะได้สัมผัสลมหนาวและวิวทิวทัศน์ของภูเขาสุดลูกหูลูกตา อากาศที่ม่อนแจ่มค่อนข้างเย็นสบายตลอดทั้งปี ทุกๆ เช้าจะมีหมอกให้เราได้ชม และอากาศจะหนาวมากที่สุดโดยเฉพาะช่วงฤดูหนาวประมาณเดือนพฤศจิกายน – มกราคม ในช่วงฤดูหนาวบนม่อนแจ่มก็จะมีการปลูกดอกไม้เมืองหนาวสวยๆ บริเวณด้านบนม่อนแจ่มก็มีร้านอาหาร มีศาลาไม้ให้เราได้นั่งจิบเครื่องดื่ม รับประทานอาหารไปพร้อมกับชมวิวสวยๆ ด้วย<br>
                        <br><span class="text1">ที่อยู่ :</span> ตำบลแม่แรม อำเภอแม่ริม จังหวัดเชียงใหม่ 50180
                        <br><span class="text1">เวลาเปิด – ปิด :</span> ทุกวัน 7.00 – 20.00 น.
                        <br><span class="text1">ค่าเข้า :</span> ฟรี
                    </div>
                    <img src="img/ม่อนแจ่ม.png" alt="">
                </div>
            </div>
        </section>
    <!--------------------------------------------------------------------------------------------------------->

        <!------------------------------------------------สถานที่ 9------------------------------------------------->
        <section class="infoleft" id="infoleft">
            <div class="container">
                <div class="infoleft_area">
                    <img src="img/เชียงดาว.png" alt="">
                    <div class="infoleft_text">
                        <h1>ดอยหลวงเชียงดาว</h1> 
                        <br>
                        เป็นยอดเขาสูงอันดับ 3 ของประเทศ มีความสูง 2,225 เมตร ระยะทางการเดินเท้าขึ้นสู่ยอดดอยหลวงเชียงดาวถึง 6.5 กิโลเมตร - 8.5 กิโลเมตร แล้วแต่เส้นทาง ระหว่างทางมีความชัน และเหล่าดอกไม้ป่าหายากสีสันสวยงาม วิวด้านบนจุดชมวิวดอยหลวงเชียงดาว สามารถดูพระอาทิตย์ขึ้นและพระอาทิตย์ตก พร้อมมวลหมู่ดาวเต็มท้องฟ้า<br>
                        <br><span class="text1">ที่อยู่ :</span> ตำบลเชียงดาว อำเภอเชียงดาว จังหวัดเชียงใหม่ 50170
                        <br><span class="text1">เวลาเปิด – ปิด :</span> 24 ชั่วโมง
                        <br><span class="text1">ค่าเข้า :</span> ฟรี
                    </div>
                </div>
            </div>
        </section>
    <!--------------------------------------------------------------------------------------------------------->

        <!------------------------------------------------สถานที่ 10------------------------------------------------->
        <section class="inforight">
            <div class="container">
                <div class="inforight_area">
                    <div class="inforight_text">
                        <h1>ผาช่อ</h1> 
                        <br>
                        เป็นปรากฏการณ์ตามธรรมชาติที่เกิดจากการกัดเซาะของ ลมฝนจนทำให้แผ่นดินที่เชื่อกันว่าเมื่อหลายร้อยปี หรือพันปีก่อนบริเวณแห่งนี้เคยเป็นทางเดินของแม่น้ำปิง ซึ่งสังเกตได้จากก้อน กรวดหินกลมมนกระจัดกระจายอยู่ในเนื้อดินจำนวนมาก จนกระทั่งแม่น้ำปิงได้เปลี่ยนสายย้ายทิศไหลผ่านไปที่อื่น บริเวณนี้ได้ถูก ยกตัวเป็น เนินเขาสูงตะกอนแม่น้ำปิงก่อตัวทับถมกันเป็นชั้นๆ ผ่านกลายเวลาและถูกกัดเซาะจนกลายเป็นหน้าผาและเสาดินที่มีรูปร่าง แปลกตาคล้าย กับที่แพะเมืองผีในจังหวัดแพร่<br>
                        <br><span class="text1">ที่อยู่ :</span> อุทยานแห่งชาติแม่วาง ตำบลสันติสุข อำเภอดอยหล่อ จังหวัดเชียงใหม่ 50180
                        <br><span class="text1">เวลาเปิด – ปิด :</span> ทุกวัน 8.30 – 16.30 น.
                        <br><span class="text1">ค่าเข้า :</span> คนไทยผู้ใหญ่ 20 บาท เด็ก 10 บาท ชาวต่างชาติผู้ใหญ่ 100 บาท เด็ก 50 บาท
                    </div>
                    <img src="img/ผาช่อ.png" alt="">
                </div>
            </div>
        </section>
    <!--------------------------------------------------------------------------------------------------------->
</body>
</html>
